# aca se configuran bases de datos, variables de entorno
#sino tiene la tabla que se autogenere
spring.jpa.hibernate.ddl-auto=update 
spring.application.name=apirest

#puerto
server.port= 8080

spring.config.import=optional:file.env[.properties]
spring.datasource.url= jdbc:postgresql://localhost:5432/dbdari
spring.datasource.username= daricode
spring.datasource.password= dari
